# smart-campus-jaxrs-api

./: README.md  pom.xml
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: ApiError.java  GenericExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Sensor.java
src/main/java/com/smartcampus/repository/: RoomRepository.java  SensorReadingRepository.java  SensorRepository.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
